#print a number from 1 to 5 using while loop 
# i = 1
# while (i <= 5):
#     print(i)
#     i = i + 1
#write a loop statement to print the following series 
# 10,20,30,40,50,60,....200  #note (end : default ="\n") ,(end = " , ")
# i = 10
# while (i <= 200):
#     print(i,end = ",")
#     i = i + 10   
# write a programm to print first 10 natural numbers in reverse order
# i = 10
# while (i >= 1):
#     print(i , end = " ,")
#     i = i - 1
#write a program to find the factorial of a number
# i = int(input("Enter the factorial no:"))
# fact = 1
# while (i > 0):
#     fact = fact * i
#     i =i - 1
# print(fact)
